<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/AppBar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/newplayer"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="75"
            android:paddingLeft="10dp"
            android:hint="Add New Player" />
        <Button
            android:id="@+id/addnewplayer"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:paddingLeft="20dp"
            android:background="@drawable/action_add" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_margin="5dp">
        <CheckBox
            android:id="@+id/captain"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Captain" />
        <CheckBox
            android:id="@+id/keeper"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="match_parent"
            android:text="Keeper" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2196F3" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/playernamelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>