<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/Style_TitleBar"
        android:weightSum="100">
        <TextView
            android:text="BATSMAN"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45" />
        <TextView
            android:text="R"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
        <TextView
            android:text="B"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />
      <TextView
          android:text="4s"
          android:gravity="center"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="10" />
      <TextView
          android:text="6s"
          android:gravity="center"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="10" />
      <TextView
            android:text="SR"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/batsmanList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>