<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:weightSum="100">
    <TextView
        android:text="New Game Details"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/Style_TitleBar" />
    <TextView
        android:text="Select/Add a home team :"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:textStyle="bold|italic" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/homeTeam"
        style="@style/style_spinner" />
    <TextView
        android:text="Select/Add a away team :"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="10dp"
        android:textStyle="bold|italic" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/awayTeam"
        style="@style/style_spinner" />
    <TextView
        android:text="Select/Add location or ground :"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="10dp"
        android:textStyle="bold|italic" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/location"
        style="@style/style_spinner" />
    <TextView
        android:text="Select total overs :"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="10dp"
        android:textStyle="bold|italic" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:id="@+id/overs"
        style="@style/style_spinner" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <Button
        android:id="@+id/createMatchButton"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@drawable/Style_Button"
        android:text="Create Match"
        android:textColor="@color/abc_secondary_text_material_light" />
</LinearLayout>