<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/AppBar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="1dp"
        android:weightSum="100">
        <TextView
            android:text="Active Batsman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="40" />
        <Spinner
            android:id="@+id/activeBatsman"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="60"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100">
        <TextView
            android:text="Active Bowler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="40" />
        <Spinner
            android:id="@+id/activeBowler"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="60"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100">
        <TextView
            android:text="Fielder / Keeper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_weight="40" />
        <Spinner
            android:id="@+id/fielder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="60" />
    </LinearLayout>
    <TextView
        android:text="BATSMAN RUNS / BOWLER WICKET"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/Style_TitleBar" />
    <RadioGroup
        android:id="@+id/runswickets1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="100">
        <RadioButton
            android:id="@+id/dot"
            android:text="dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/one"
            android:text="1"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/two"
            android:text="2"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/three"
            android:text="3"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/runswickets2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="100">
        <RadioButton
            android:id="@+id/four"
            android:text="4"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/five"
            android:text="5"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/six"
            android:text="6"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/seven"
            android:text="7"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/runswickets3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="100">
        <RadioButton
            android:id="@+id/eight"
            android:text="8"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/bowled"
            android:text="Bowled"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/caught"
            android:text="Caught"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/lbw"
            android:text="LBW"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
    </RadioGroup>
    <RadioGroup
        android:id="@+id/runswickets4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="100">
        <RadioButton
            android:id="@+id/runout"
            android:text="RunOut"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/stumped"
            android:text="Stumped"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/hitout"
            android:text="HitOut"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
        <RadioButton
            android:id="@+id/retried"
            android:text="Retried"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textSize="13sp" />
    </RadioGroup>
    <TextView
        android:text="EXTRAS"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/Style_TitleBar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100">
        <RadioGroup
            android:id="@+id/extras1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="50"
            android:weightSum="100">
            <RadioButton
                android:id="@+id/wide"
                android:text="Wide"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/noball"
                android:text="No Ball"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textSize="13sp" />
        </RadioGroup>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/extras_one_runs"
            android:layout_weight="50" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100">
        <RadioGroup
            android:id="@+id/extras2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="50"
            android:weightSum="100">
            <RadioButton
                android:id="@+id/bye"
                android:text="bye"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textSize="13sp" />
            <RadioButton
                android:id="@+id/legbye"
                android:text="leg bye"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textSize="13sp" />
        </RadioGroup>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/extras_two_runs"
            android:layout_weight="50"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100">
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="Clear"
            android:background="@drawable/Style_Button"
            android:textColor="@color/abc_secondary_text_material_light" />
        <Button
            android:id="@+id/updateScore"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="Update"
            android:background="@drawable/Style_Button"
            android:textColor="@color/abc_secondary_text_material_light" />
        <Button
            android:id="@+id/declare"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="Declare"
            android:background="@drawable/Style_Button"
            android:textColor="@color/abc_secondary_text_material_light" />
        <Button
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="Undo"
            android:background="@drawable/Style_Button"
            android:textColor="@color/abc_secondary_text_material_light" />
    </LinearLayout>
</LinearLayout>